  ⫷ ✯ 𝐌𝐑𝐃𝐄𝐕𝐈𝐋 ✯ ⫸
 ●▬▬▬▬๑۩۩๑▬▬▬▬▬●
   😈  🄾🄽 🄵🄸🅁🄴 ●───────────●───────────▶
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●─────────── ▶  
🄳🄴🄼🄾🄽 🄰🄽🄳 🅄🅂🄺🄴 🄰🄻🄻 🄷🄴🄻🄿🄴🅁 🄺🄸 🄼🄰🄰 🄺🄾 🄲🄷🄾🄳🄽🄴 🅅🄰🄻🄰 🄳🄴🅅🄸🄻 🅂🄷🄰🅁🄱🄸 🄷🄴🅁🄴 🚭
🄰🄻🄻 🄷🄴🄻🄿🄴🅁 🄺🄸 🄱🄴🄷🄰🄽 🄺🄸 🄺🄰🄻🄸 🄲🄷🅄🅃🅃🅃 🄼🄰🅁🅄  ☠️☠️     
●───────────●───────────▶
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●───────────▶
  🄳🄴🄼🄾🄽 🅃🄴🅁🄸🄸 🄱🄴🄷🄰🄽 
   🄺🄸 🄲🄷🅄🅃🅃 🄼🄰🄸 🅈🄴🄷   🅄🄽🄶🄻🄸 🄳🄰🄻🅄🄶🄰🙊🙊
           ╭━╮
           ┣━┫
           ┃╭┃
         ╭━┫╭┣━╮
      ╭━┃╭┃╭┃╭┃━╮
      ┃╭┃╯┃╯┃╯┃.╭┃
       ╰╮▂▂▂▂▂▂▂╭╯
        ╰ ▂▂▂▂▂▂ ╭
●───────────●───────────▶ 
🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹🗼"/="🦋/="☠️/="🐍/="💫/="🦋/="🌹
●───────────●───────────▶   
